% Problem M: The Grail Trials (III)

The third and final trial before reaching the room where the Holy Grail can
be found is _The Path of God_. Indy comes to the edge of a cliff, where the
only way forward seems to be an impossible jump across a very long distance,
to the other side of a deep canyon.

![Only in the leap from the lion's head will he prove his worth](trials3.jpg)

Time is ticking, and after some hesitation, Indy finally understands what is
required of him: a leap of faith. He takes a deep breath, lifts one leg, and
makes the first step, which to his great surprise is met with solid
ground... He's standing on an invisible bridge.

Now, faith is a complicated thing to measure, but we'll try anyway.
Obviously, Indy's first steps are very critical; at that point his faith is
severely tested. But after the initial shock, he keeps walking and with each
step his faith is increased considerably. We will say that there is a
function $F(i)$ that describes the amount of faith that Indy feels when
taking the $i$th step. For our purposes, $F$ will be defined as follows:

$F(1) = a$

$F(2) = b$

$F(n) = x F(n-1) + y F(n-2)$ for $n > 2$

Where $a$, $b$, $x$ and $y$ are constants that reflect Indy's initial state
of mind and spirit.

Let's consider an example. If $a=0$, $b=1$, $x=2$ and $y=3$, the "faith
value" when taking the first few steps would be:

  Step   Faith
------ -------
     1       0
     2       1
     3       2
     4       7
     5      20

Your task now is to evaluate the function $F$ in different cases. As this
number can grow very large very quickly, you must print only the last three
digits of $F(n)$.

## Input ##

Input starts with a positive integer **T**, that denotes the number of test
cases ($T \leq 10000$).

Each case is composed of five numbers, in order: **a**, **b**, **x**, **y**
and **n**.

$0 \leq a, b, x, y < 1000$ ; $1 \leq n \leq 10^{15}$

## Output ##

For each test case, print the case number, and then the three last digits of
$F(n)$. Make sure to print exactly three digits, padding the result with
zeroes to the left if necessary.

## Sample Input ##

~~~~
2
0 1 2 3 5
3 5 1 2 42
~~~~

## Output for Sample Input ##

~~~~
Case 1: 020
Case 2: 805
~~~~
