out_pandoc_html = build/pandoc/html/%B.md
out_pandoc_latex = build/pandoc/latex/%B.md
pc_group = $(TUP_CWD)/utils/<pc>
tpl_htm = $(TUP_CWD)/utils/templates/tpl.htm
tpl_tex = $(TUP_CWD)/utils/templates/tpl.tex
tpl_css = $(TUP_CWD)/utils/templates/styles.css


!html = | $(tpl_css) |> ^ PANDOC html^ pandoc -S -A $(tpl_css) --mathjax=XXX --template $(tpl_htm) -o %o %f |> build/html/%B.html

!img_html = | $(src) $(pc_group) |> ^ COFFEE img:html^ coffee $(src) -i -f html |>

!img_latex = | $(src) $(pc_group) |> ^ COFFEE img:latex^ coffee $(src) -i -f latex |>

!latex = |> ^ PANDOC latex^ pandoc -S --template $(tpl_tex) -o %o %f |> build/latex/%B.tex

!pdf = |> ^ PANDOC pdf^ pandoc -S --template $(tpl_tex) -o %o %f |> build/pdf/%B.pdf

!pandoc_html = | $(pc_group) |> ^ COFFEE pandoc:html^ coffee %f -f html > %o |>
!pandoc_latex = | $(pc_group) |> ^ COFFEE pandoc:latex^ coffee %f -f latex > %o |>
