200

1 2
QA

1 9
..A...Q..

1 10
..A....Q..

8 10
..#......#
.##..###.#
....#....#
.####..###
...A#Q....
.####...#.
....#...#.
....#...#.

16 16
..##.......#..#.
#.#....#.#......
..##.....#...#.#
#......#........
####.#..#..##.##
..#..###.#.#....
.......#..#.#.#.
.#....#..#.###.#
.#.....##..#....
.#.#.A.##....#..
Q.#.#......#..#.
.##.###...##...#
.#.###.#..#.....
...#.....#..#...
..##..#.#..#....
......#..#..#..#

4 9
#.#...#..
.#A.#....
#...Q..##
......#..

11 6
.##.#.
....#.
..#.#A
..#..Q
..##..
..#...
..#...
..#..#
.###.#
######
##.#..

3 13
A....###.....
..Q##.....##.
##..###.#..#.

7 5
.....
...A.
...##
..##.
...#.
#Q#.#
#....

13 15
.#.A..#...#..#.
#..#..#........
.#..#.#.###...#
##.#.....#.##..
.##..###..#..#.
...#.#.#.#.#..#
#.#.##....#...#
Q#.....#..###..
##....#...#....
....##.###..#..
.#.......#.....
..##.#...#...##
......#........

10 1
#
#
#
.
.
A
Q
.
.
.

9 12
#...#.##...#
....#.#.#...
..##Q.##..##
...#.......#
####..#.....
#.##.#.#.###
#..#.#..#.#.
#..###.##...
#.#...A#...#

12 8
#.#.####
.##.#..#
.#.#....
...#....
..#.#..#
.#.####Q
.#.#..##
###.#.#.
.#......
#.##...#
........
..#..#.A

4 5
.....
AQ...
..##.
#.###

14 13
.#..#.##.#.#.
...#....##...
......#...#..
.....####...#
....##..#.#.#
.##.........#
.#..#.....#..
##Q##.#..#.##
.#...#.##.#..
.A..#....#..#
...##..##...#
..#...##.....
#######.#....
..#..#..#....

1 10
#Q..##...A

14 6
#....#
.A.##.
####.#
.....#
.#.###
#.#...
...#.#
..##..
###.##
#.Q.#.
.####.
.###..
.....#
....##

13 4
...#
#.#.
..##
...#
##.#
.##.
#..#
.###
AQ#.
...#
#..#
.##.
....

11 10
.#...#...#
.......#.#
.##.Q##...
.##.#...#.
#..#.#.#..
......#.#.
.....#.#..
...#.#...A
....#.#.#.
#....#....
.#........

1 6
Q..#.A

11 4
#.#.
.#.#
....
##..
.A..
...#
..#.
....
....
..#.
...Q

9 1
#
.
#
.
.
.
.
A
Q

5 14
.#.....#..#.#.
#.......#.#.#.
.......##.##A.
#.##...###..#.
.#.....Q#...#.

5 15
........#......
#.#....#....#.#
....##.#.A...#.
.#.##.....#...#
...#.#.....Q###

11 2
Q.
.#
.A
#.
##
..
..
#.
.#
#.
..

14 2
..
..
#.
..
..
#A
Q.
..
.#
#.
#.
#.
##
.#

13 13
###...#......
###.....#.###
..##.....#...
...#.#Q.#...#
......#..#...
##..##..##.#.
#...##...#...
####.#.A..###
..#......#.##
#.##...#.#...
#.#.....#....
.......#...#.
.##...#...#..

1 11
.#..#Q#...A

4 15
#.#...Q###....#
.A##.#..#...#..
...###...#.....
#.........##..#

3 6
.Q#..#
...A..
..###.

9 3
...
.#.
#.#
##Q
#..
A..
.##
.#.
..#

16 10
A....#..##
#.#..#.#..
..##......
.##.#..#..
..#...#...
.##....#..
..###..#..
##.Q####..
....####..
.#..#.###.
###..##...
#.........
#.........
...#.#....
#...#...##
.#........

3 4
#Q..
###.
.A..

2 3
#.Q
#A.

15 1
#
.
.
Q
A
#
.
.
#
.
.
.
.
.
.

6 13
.#....#.##.##
..#..#....#..
.##...#.#..##
#Q##..#.A.#.#
#..##.#.#....
.##.#....#...

14 9
#.......#
...#.###.
...#.Q###
......##.
#.#....#.
....#..#.
....#.###
.##..#..#
..#A.....
..#...#..
.#....###
.#..#....
#..#.....
##.#..#..

12 7
.###...
......#
#..#..#
..##.#.
.....#.
#....#.
......#
##.....
#.##...
Q....##
.#.#..#
###A.#.

11 13
#...#.......#
.....A..#...#
#.#.#.#.....#
.#####.###...
.###.#.....#.
#....#..#..##
.#.....###.##
.....##..#...
...#......#..
.#.....Q###..
.##..#....###

11 7
.#..#.#
....##.
.....Q.
......#
#....##
.##...#
##..#A.
....##.
###.#.#
..#.#.#
.....#.

7 15
..##...Q#...#.#
#...##.....##..
A.........####.
..#.#.#.#.....#
##.##.#.##.#...
..#..##..##..##
......##..#....

3 9
.....A.Q#
.#.#.#.##
.........

7 10
#..###A#.#
...#.###..
####.#....
#..#.....Q
...##.##..
#..#.#...#
..####...#

4 13
A...#.Q......
#..#....#..#.
##.....#.....
..###.#......

10 3
A#.
.#Q
..#
.#.
..#
#..
.#.
#.#
..#
##.

6 9
.A...#..#
.#..Q.##.
.....##.#
......#.#
#.#.###..
...#.#.#.

3 3
Q.#
##.
.#A

8 10
....Q....#
##.##..##.
#........#
#........#
.....##.#.
.....###.#
.##...##.#
...#...A..

1 4
.A#Q

16 1
.
.
.
.
.
.
#
A
.
.
Q
.
#
#
#
.

1 6
#.#A.Q

10 4
#...
##.#
####
....
##..
#A..
#...
..#.
....
Q...

8 16
#####...#.......
##.#....#..#..##
#.#.#........#..
##.###.#...#....
.....#.#.....A##
#####....Q###.#.
###.#...#..#..##
.#..#...#.#..#.#

3 2
#.
.A
.Q

13 8
.###....
..Q....#
..#....#
#..#....
##.#.###
..###.#.
.#......
...#....
.###...#
#.#.#..#
.#..#...
....#...
.##A....

2 15
.##.......###A.
##.#.#.Q....#.#

15 3
##.
#..
.##
A#.
###
###
..#
...
..#
.#.
...
Q#.
#.#
#.#
.#.

1 8
A..#.#Q#

4 8
#.......
....#...
Q.#..#A#
......##

6 7
.....#.
....A.#
.##...#
.##..#.
##...#Q
.##...#

4 4
.A#.
.###
Q#..
....

9 1
.
#
#
.
#
A
Q
.
#

3 1
.
A
Q

14 9
.#.###...
###..##..
.#.......
#...#....
#........
##..#....
..#...##.
.#..#...#
..#.Q#...
.#...##.#
...#...#.
#....#...
.......A.
..#..##..

3 15
#..##.......#..
.Q.....##.A..#.
#.#....#...#...

4 11
.#.#......#
#..#..##..#
#..#.#...A.
.....Q.....

8 10
##.......#
#..Q.....#
#..#....#.
#.###....#
....#.#...
.#.....###
#..##.#.A.
#..###....

14 3
#Q.
...
.#.
...
...
#.#
#.#
#.#
##.
.#A
...
..#
.#.
.#.

10 4
....
.#..
.#..
....
...#
Q##.
.A#.
..#.
#.#.
##.#

15 5
.....
#....
#.Q#.
.....
....#
##.#.
.##..
..##.
A#.#.
#.##.
#.#..
##...
.....
##..#
.#.##

10 11
....#A.#.#.
....#..#..#
...........
##.....Q.#.
###....#.#.
.#....#..#.
##.......##
###.#....#.
........#..
#.#.......#

1 16
.A#.#.#Q..#.#.##

11 1
#
A
#
.
.
Q
#
.
#
#
#

7 2
A.
..
#.
.#
..
Q.
#.

7 11
#.......##.
..#..#.A##.
.##.#.#..#.
.##..#.....
.#.##.##...
.#......##.
.#.....##.Q

8 11
.####....#.
#..#....#.#
#.#.##.#.#.
..#........
..##.##.Q..
###A...#...
....#..#.##
#.#...#....

14 4
#..#
###.
....
#...
...#
...#
....
...#
....
#..A
##..
#.#.
...#
..Q#

5 10
##..A##.#.
.#.#.##...
.Q#....#..
#.#.....##
.##..#....

5 1
Q
A
.
.
.

15 3
...
...
...
#.#
...
.#.
...
..Q
.#.
..#
...
##.
#.A
...
.##

16 4
..##
###.
##..
#...
#...
#.Q#
..##
#...
....
##.#
....
....
..#.
#.#.
#..A
..##

16 1
#
.
.
.
.
#
.
#
#
#
.
.
.
#
A
Q

5 8
..###...
.#....##
####.#.Q
..A#...#
....#...

7 2
Q.
A.
.#
..
##
#.
..

12 2
.#
#Q
.#
.#
A.
.#
.#
..
..
..
..
##

13 6
##....
.###..
#..#..
.#...#
#...#.
.....#
..A...
...#..
#..#.#
#....#
##.#.#
#....#
....#Q

9 4
....
....
....
.##.
....
Q..#
...#
....
.A.#

10 7
#...#.#
.Q#..##
#...#A.
.##..#.
..####.
.###.#.
.#....#
....##.
...##..
......#

16 8
...A.#.#
.#......
.##..#.#
.......#
#.#.###.
#....#.Q
#..#.###
........
#..#..#.
..##..#.
#......#
........
##.#....
..###.#.
##...#..
#.#.#.##

6 15
..#.#.##....###
...##.##.....Q#
.......###..##.
.....###.##...#
..#..#...#.....
.#...A...###...

3 16
..#..#.##...#.#.
....#..#...##...
.#.....Q#..#..A#

10 9
.....#...
.#.#.#.#.
.....#..#
..#..#..#
...#.#.#.
....#..##
###...###
#.#.#..#.
..#...#A#
##Q......

4 11
...##.#...Q
.#.#A.#.#..
###.#..#...
.#......##.

12 16
....#.#A###.#...
.##..#.#......#.
....#.#...##...#
.....##.#..#....
.#..####.....#..
#..#Q....#.#.#..
......#...#..###
..#.#.###..##.##
.....##.##.#....
..........##.###
.##..#...#.#....
.#..#...#...#...

12 1
.
#
#
A
.
.
Q
#
.
#
.
.

10 14
.###....##.##.
....#...######
.#..##.#####..
.Q....###..##.
##......##.#..
.#.##..##.##..
..##..##......
.#.#......###.
.#..#A.#....#.
.#...###.###.#

5 8
.....#..
#..Q.##.
......#A
#.##...#
.#.#.#..

16 11
........#.#
.###.....#.
.#.##..#...
##....#.#..
A#..#.#.##.
.#..#..#..#
.#.........
...##.#....
##...##..##
.....##.Q..
#.#.#......
###..##.#..
..........#
.#......#.#
......#....
###....##.#

13 5
....#
#.Q.#
.#.#.
#....
....#
..#.#
####.
..###
A...#
##...
#...#
.....
##..#

10 10
.##.##..#.
#...#..#.#
...###...A
#.##......
....##....
..#.#.....
Q..##.....
.........#
.##..#.#.#
#.##.#....

16 16
.#.###..#.......
....#..#...#.#.#
##..#..#..#....#
A#.#..#.##..#...
.#.#.........##.
##.....#.....#..
.#.....####.#..#
.##..#...#......
##...#.##.##....
..#..#....###..#
..##..#.#.....##
#.##.###.##...##
.#.##..##...###.
.#.....#.##.#...
.##.##.#..####..
...#.#.......Q..

16 7
.#..#..
#...##.
#...#..
##.#...
#....##
...#...
..##..#
..A##.#
.###...
.....#.
.#..###
..#..#.
..#Q..#
...#...
#...###
#.#.#.#

15 1
.
.
.
A
.
.
#
#
.
Q
#
#
#
.
.

12 13
#.......#.#..
...###.##..##
.#.###...####
...#.....##..
....##.##.##.
.....##Q..#..
#..#.##...#..
..#.#..A....#
#...#..#.#.#.
.#.#.........
.#....#.#....
.##.....##.#.

9 14
.#.......A.##.
#..#####.####.
..#..#.###...#
..#......##...
.Q#.####..#.##
#.....#.....#.
..###....#..#.
#.##...#......
....##....#...

3 4
#..Q
#.A.
....

6 2
.#
..
Q.
..
.A
#.

3 5
.#...
Q##A#
#....

3 8
.#....Q#
.....#.#
#A..##..

12 6
......
#..#.#
##....
.#..#.
..##.#
.....#
...##.
.A..##
#.#...
#..##.
Q####.
....#.

13 9
....###.#
..#.#.#..
.#.##...#
.........
#.#.##...
#..#.###.
.##.##...
..#.#.#.#
###...A#.
.###..#..
#....##.#
.....#.Q.
##.#.#.##

6 4
#..#
.Q..
.#..
####
...#
#A.#

8 11
Q#.#...##..
#.#...##.##
....##..##.
.#.....#.A.
#.#..#..###
....#.#...#
.#.#..####.
#..#....##.

7 10
#...#.A#.#
#..#..#.#Q
..#.##....
..#.###.#.
..##.#..#.
....#...#.
.........#

3 11
##Q#A.##.#.
...##...#..
..##.##....

8 14
.##.###..#....
...#.#........
####.##.......
A..#.#..#.....
#..#......#.#.
#...#....##.#.
#.##.....Q..##
.#.##........#

16 9
A.#...#..
#..#.#...
##.#.##.#
##..#....
#...#....
.........
.###..##.
....##..#
#...#...#
.........
#.##..#.#
###....#.
#.....Q#.
..#..#..#
...##.#..
......#.#

9 5
..##.
##..#
.##A#
....#
.#.#.
..#Q.
.....
...##
...##

16 15
...#...........
#...#.....#.#..
##.##.###..#.#.
...#.#....#...#
#Q#.#.#.##...#.
.A..........###
..#.##.#.....#.
..#.###.#.....#
.........###...
#.........#....
##.......#.....
#....#.###.#.#.
#.#...##..#.##.
.....#......##.
#.#.........#..
.###.....#....#

8 11
.....#.....
###....Q.#.
.#.#.###..#
##.##..#.##
.##...#.#..
A..#...#...
...##.#....
##.........

9 14
#.#.#.##.Q..#.
..#.#....#....
##.#....#...##
...##A.#.#...#
#.##.......#.#
#.....#..##..#
..#.###.......
##.##..#....##
....#...#.##.#

1 3
#AQ

2 16
A##...#...#.#.Q#
....#......#.##.

6 14
......#.#.....
...#.#...#..#.
...#...##.#...
.#..#.#...####
#...#.A##..#..
.#..Q.#.#####.

16 15
.#.#.........##
#..##.######...
#.##......##...
#.........#....
#..#......#..##
#..##..#.......
........#.#..#.
...#..##......#
#.........#.#.#
#............#.
.##.##..###.#..
...#.Q...#.#.#.
....###..#..A..
.#......##.....
#..#..##.#.##..
..#...#...###.#

13 12
......#.##.#
...##...##.#
#####A#....#
...##....##.
.###..#..#Q.
.###.###....
....#...#...
....##..#...
..###.#....#
.#.#.##.#...
#.#...#.#..#
...#..#.###.
..#..##.....

12 11
.#.##.#..#.
..###..##..
...##...##.
..##.#.....
##A.###.###
.#.#...#.#.
........Q..
.#..#...#..
..##.##....
#..#.....#.
.........#.
........##.

16 4
.#..
....
##..
....
#.#.
....
....
.#A#
#..#
Q.##
....
..#.
##..
#...
...#
#...

14 13
#A...#.......
..###.###....
....#.#.#.###
...#.##......
#.##...#.#..#
.....#.#.#.##
#.#.#.#......
#....###.#.##
Q....###...#.
...#.....#..#
#.##.....##.#
##.##.#.###..
..##.#.#.....
...#...##.#.#

13 5
##.#.
.####
.....
.#.##
....#
.#..#
Q..##
.....
.#A#.
...#.
##...
#..#.
.####

16 10
.###.....#
###..#..#.
#...##..#.
..##.....#
......##.#
#.#.#####.
..##..#.#.
##...Q#.##
.....#.###
.###.#..##
..#.#.#.##
.........#
#..###.##.
#.#A......
..###..#..
...#.#.##.

15 11
.....#.....
.#.#.###.#.
A.#...#.###
...##..#..#
.#......###
..#.#.....#
......#....
....##.#...
.#.#.#.##.#
.#.#.##.#.#
..##....#..
Q.....#..##
......#....
#.#...#....
#..#...#...

11 14
.#######.##.#.
.##..#..#.##Q#
#..##...#..#..
.#.#.#....#.#.
.#.##.#...#...
..#....#.#....
.A.#..#.....#.
.....#..##....
#.....##.#.###
.#.#........##
#......###....

12 12
..#..#.#A...
.##.........
....#.##....
.##.#...#.#.
##.....##...
..##.......#
.....###...#
...Q#.###..#
.......##.##
..####.#...#
#....#.##.##
#.#.........

16 2
.#
#.
#.
.#
.#
..
.#
#A
..
.#
.#
.#
..
.Q
..
.#

4 5
##.#Q
.....
##...
A#.#.

10 12
....##...#.#
...#...#..#.
##.#.#.#.Q..
........#...
..#.##....##
..#.####.#..
.#.#..#.##..
.A#......#..
.#.#....##..
.#....###...

16 13
#..#.##.##..#
.#.#...#....#
##.#....##.#.
...#..#.....#
.#.#...#..##.
###.#.#.....#
.....#.##..#.
#..##.....##.
.####.#.####.
....#.#.##..#
.#.#.#.......
.##..#.....#.
...#.....#...
....A...#..##
#..#...#Q#...
.....##...#..

3 11
...#..#..#.
##....#..#.
.Q.#.A.#.#.

10 8
#.......
.....#A#
..#...##
.###.#..
....#...
.#.##...
#...Q..#
...#.#.#
..###..#
#..###..

14 15
#.........##..#
..#...#....#...
####...#.......
#...#.#..#.....
.##.......A##..
.##...#.##.....
.##....#.......
...###.#....#..
...#..#.....Q##
...#.....#..##.
.##..........##
.###...##.....#
......##.#.#...
#.....#..##...#

4 14
#..Q...####.#.
#.##..##.#..A.
.#.#....#..###
.#......#..#.#

12 1
.
#
#
.
.
#
.
.
#
A
.
Q

3 9
.Q##.#...
.###.A#..
.#..##.#.

1 12
Q.##.A.##...

4 2
A#
Q#
..
.#

2 5
#.#AQ
###..

6 4
.Q.#
#..#
..##
#.#.
.#..
..A#

10 11
...........
#...#.#..#.
##.....#...
...#.A.#...
...#.#...#.
#...##..##.
.#.#..##...
###....#.#.
.#.#..Q.#.#
#.#.##.....

12 3
##.
..#
A..
..#
#..
.#.
...
...
.##
..Q
..#
.#.

7 13
###.##.#..#..
...#.#..#..#.
...#..#.###.Q
#...#.....#..
.#.....A.#..#
.#..#.#..#.##
....##....#..

8 1
#
.
Q
#
.
A
#
#

15 8
#.##.#.#
...##...
.##...#.
.#...##.
#.##.#Q.
.###...#
..######
.....#..
.#.....#
.A.#.#..
#....#..
...#....
.#.##...
...#.#..
........

14 4
..#.
....
....
.Q..
...#
...#
#...
.#..
.##.
.##.
A...
....
.#.#
###.

8 2
.Q
.#
A.
.#
..
..
..
.#

4 3
...
#Q#
#..
A..

1 11
.A.#..Q....

9 5
.#...
....#
.#.##
#..##
Q.#..
...#.
#.A..
...##
...##

2 3
.AQ
#..

1 2
QA

5 15
...#.#.....#...
.#..#Q.#.....#.
...#.#...#....#
##....A##..##.#
........##.#.#.

2 8
....#...
QA.##.#.

4 6
..#.##
#.#...
....A.
.Q....

11 7
.###...
#......
#...#A.
.###.##
#..#..#
.#.#..#
.###.#.
#.##...
.....#.
....#..
.....Q.

4 5
.Q.A.
###.#
####.
..###

10 6
......
.##.#.
......
A##...
##...#
##..#.
....#.
#..###
##..##
###Q#.

15 7
...#.#.
..##..#
##.#.#.
....#..
.#.Q#..
..#....
.##A.##
.......
..#.#.#
#..#...
##...#.
##.#...
..#..#.
.......
..#..#.

3 6
.#.A#.
Q##...
#....#

8 2
..
##
A.
Q.
..
..
##
##

14 11
..#........
.#....###..
##.##.##.#.
#.#........
..#.Q..#..#
.#........#
#.A..#..#.#
...##.#....
###.....#..
......#....
.....##..#.
#...#..#...
.#.......##
#....#.##..

8 11
..####....#
#.#........
.#.#..#.##.
##.##.#.#.#
.#..##...##
.A.#.###...
#..#....#..
.#.#.####.Q

14 2
..
QA
..
#.
##
.#
..
#.
#.
#.
.#
##
#.
..

5 8
..A.#..#
.####..#
#.......
....##..
.#..Q#..

14 12
....#Q.#.##.
.....#....#.
......#...#.
......###...
.....#......
..#...#A..#.
.#.##.##.#..
#...#......#
.....#......
#.##......#.
#...###..#..
......#..#..
.....###.#..
#..#.#....#.

12 15
...........#.#.
.#.#...##.....#
..#...#..##.Q..
#..###.....#.#.
.##..#.#..#...#
.##.##.....###.
..##....##....#
.##.###.#.A..##
#..#..###....#.
#....#.......#.
#..#.#.##......
...#.#..##.##.#

10 1
.
.
.
#
.
Q
.
.
A
#

2 3
A..
Q..

8 2
..
.#
#.
##
.#
A.
Q.
..

5 10
..#..#..##
.A#.#.#...
.#...#..#.
#..##.....
..#Q..#..#

3 2
.A
.#
#Q

5 9
##...###.
..#..#..#
.#.......
..#..##.#
..AQ#..##

4 8
...A#.#.
##....##
...##..#
..#...Q.

13 4
....
....
.A.#
#...
.#..
....
.#..
###.
..#.
..#.
.#Q#
.##.
#...

5 12
#.......#...
.#.#........
Q...##....#.
#....#....##
...A#...#...

13 6
..Q#..
.#.#.#
#..#A.
..####
.....#
....#.
....#.
..#..#
#..#.#
..#...
.....#
#..#.#
....#.

7 15
#..#..#...##...
..A......#.#..#
.#..#...#...#..
...#.#.##...##.
##Q......#.#...
..#..#..##.##..
.#.##...#..#.#.

6 3
...
###
A.#
Q#.
...
###

13 2
..
.#
..
A.
.#
..
..
..
.#
.Q
.#
.#
..

16 12
#.....#..#..
...###....#.
...#...#....
##A....#....
........#.#.
............
#........##.
.#.#..##.##.
...#.#......
###.#.###.#.
...#.....#.#
..#.....Q#..
#.#.....#.#.
.#..#.....##
.#...#..#..#
..#.#.......

2 8
##..Q.#.
A.......

16 6
.#....
....#.
#.#.#.
.#.#.#
....#.
A#....
#...#.
#.##..
....#.
.#....
##....
..##.Q
#..###
.##..#
..#.##
.#....

11 12
...##.#..#..
#.#.##......
.#....####..
..##..#..##.
.#.#...#....
....#.#.....
...##.#.....
...#..##...#
..#.#..##.##
..#..#Q#....
........#.#A

16 13
#.#.#..###.##
#....#.#.....
.#..##...###.
.....#.......
#......##...#
##...##..Q.#.
#...#....#.#.
..#.#...#...#
..#.#...#..##
....#...##.#.
#.#....#.A..#
##.###.#.....
.............
#........#...
..##.#.#.##.#
....##..#....

8 8
.####..#
A..####.
....##..
.###Q.#.
##.##..#
#..#.###
#..##...
##.#..#.

13 2
#.
..
.#
..
..
..
#.
#Q
..
.A
##
.#
#.

11 12
.#.#...#...#
.....#......
.#.#....#.##
##.#..#.....
....A####...
...##.##....
...#####....
.##...#...#.
.#.##.#..#..
#.##.Q..####
#.#.##....##

7 16
..#.##.A.##.#...
#.#...##.#......
..#.#.....#....#
..#..#.......###
.#...#...##.#...
..##.....#..#..#
#.#.#...#.##.Q#.

5 8
#...AQ.#
#.#..#..
....#..#
.#..#...
#.#...#.

6 16
.#..............
#......Q##..###.
#..##....#..##..
..##....#.##...#
.....###A...#.#.
#.#.#..###.#....

3 12
#.A###..####
..#.##.#.#..
Q##.###..#..
