% Problem J: A Trip to Berlin

Indy is now working along with his father, Henry Jones Sr., in one of his
greatest adventures yet, looking for the Holy Grail! But of course, he is
not the only one in this quest, as he's competing with a group of Nazis who
is trying to get to the Grail first.

Indy and his father have just escaped from a castle where they were
imprisoned, but now they must go to Berlin, in order to recover Henry's
diary before continuing on their quest.

![Henry Jones Sr. and Indiana](berlin.jpg)

There are many roads and intersections to get to Berlin. Let **N** be the
number of intersections, and **M** the number of roads (all of them
bi-directional). They drive in a two-seat motorcycle, from their starting
point at intersection $0$ and have to get to the city of Berlin, which is on
intersection $N-1$.

But their trip is not without surprises. In general, Indy drives faster in
the bike, but enemies may show up along the way, and if that happens and
Indy is driving, he would have to dramatically slow down to fight them. This
means that sometimes it's better that Henry drives, so Indy can fight
freely, and they would not be slowed down as much.

Indy and Henry can switch places, but only on intersections, and it takes
them a fixed amount of time **D** to do the switch. You know the amount
of time required to travel along all roads when any of them is driving, your
task is to find the minimum time to get to Berlin.

Assume that initially (on intersection $0$) Indy is on the driving seat.

## Input ##

Input starts with a positive integer **T**, that denotes the number of test
cases ($T \leq 25$).

Every test case begins with a blank line. The next line has three integers
**N**, **M** and **D**, in order: the number of intersections, the number of
two-way roads, and the fixed amount of seconds that takes to switch places.

$2 \leq N \leq 1000$ ; $1 \leq M \leq 10000$ ; $1 \leq D \leq 100$

The next $M$ lines have four integers: **u**, **v**, **w1** and **w2**,
which mean that there is a road between $u$ and $v$, and the required time
in seconds to cover it would be $w1$ if Indy is driving, and $w2$ if Henry
is driving.

$0 \leq u, v < N$ ; $1 \leq w1, w2 \leq 10000$

You can safely assume that it is always possible to get to intersection
$N-1$ from $0$.

## Output ##

For each test case, print the case number, and then print the minimal amount
of seconds to get to Berlin.

## Sample Input ##

~~~~
2

2 1 5
0 1 55 45

4 5 30
0 1 100 110
0 2 290 180
1 2 150 70
1 3 220 220
2 3 70 110
~~~~

## Output for Sample Input ##

~~~~
Case 1: 50
Case 2: 300
~~~~

## Note ##

The test data is large. Make sure to use fast I/O methods.
